FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=30046
FLASK_DEBUG=1
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite"
IC_URI=http://0.0.0.0:30048
IC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNfaWQiOiI2Yzc0OWEyYS01YjdkLTRkMjgtOTMyYi1iMTYxY2RkMWVmODcifQ.0dBLzKZ_f9rZY9FGiwiRBtNmE4hwtQwP6Ii5J2JwRM0