FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=30046
FLASK_DEBUG=1
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite"
IC_URI=http://0.0.0.0:30048
IC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdWJsaWNfaWQiOiIxZmU5YjQxYi05NGY2LTQyMGUtYTNhZS1kNTY4MTM0NDM5NDAifQ.ojnSXekCmffxJYl0IO-GhsDJw5l4Ss_s3_2TyZQlfm8