FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1
PROCESS_PIPELINE_SCRIPT_PATH=source/videoanalytics/backend/process_pipeline.py
MODELS_CONFIG_FILE=source/videoanalytics/model_conf.json
LOGS_FOLDER_PATH=source/videoanalytics/logs
INTEGRATION_COMPONENT_URI=